{
  "name": "learn_mall_api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "env-cmd -e base,dev node --inspect-brk index.js",
    "debug": "env-cmd -e base,dev supervisor --ignore node_modules node --inspect index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "cross-env": "^6.0.0",
    "env-cmd": "^10.0.1",
    "express-swagger-generator": "^1.1.15",
    "supervisor": "^0.12.0"
  }
}
